# Define a local data directory
# Set permissions for the container:
#   sudo chown -R 1000 ${LOCAL_WORKING_DIR}

#LOCAL_WORKING_DIR=/data/jupyter/notebooks
LOCAL_WORKING_DIR=./

# Generate an access token like this
#   import IPython as IPython
#   hash = IPython.lib.passwd("szqh")
#   print(hash)
# You can use the script generate_token.py

ACCESS_TOKEN='sha1:4ef2a9e6233d:15ea1aac8c2090b882d5cbac19b8a17fe1d858b6'

# Host port
PORT=8888

# Provide data sets
LOCAL_DATASETS=../../../resources/data/jupyter/datasets

# Provide local modules
LOCAL_MODULES=../../../resources/python_modules

# SSL
# Generate cert like this:
#   openssl req -x509 -nodes -newkey rsa:2048 -keyout jupyter.key -out jupyter.pem
# Copy the jupyter.pem file into the location below.
LOCAL_SSL_CERTS=../../../resources/ssl-certs/jupyter

